# simpleRpc

./: .gitignore  README.md  pom.xml
s-rpc-spring-boot-starter/: pom.xml
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/annotation/: SRpcConsumer.java  SRpcProvider.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/cluster/: LoadBalancer.java  LoadBalancerEnum.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/common/constants/: SRpcConstant.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/config/: SRpcAutoConfiguration.java  SRpcConsumerAutoConfiguration.java  SRpcProperties.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/context/: BeanContext.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/domain/: RpcStatusEnum.java  SRpcRequest.java  SRpcResponse.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/exception/: SRpcException.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/invocation/: InvocationClientContainer.java  InvocationServiceSelector.java  JdkProxyFactory.java  ProxyFactory.java  SRpcConsumerBean.java  SRpcConsumerBeanDefinitionBuilder.java  SRpcConsumerFactoryPostProcessor.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/client/: ClientRequestHandler.java  ClientServiceAddressHandlerCache.java  DefaultInvocationClient.java  InvocationClient.java  NetClient.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/common/: IOConstants.java  SerializerEnum.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/netty/client/: InvokeFuture.java  NettyClientChannelRequestDelimiterHandler.java  NettyClientChannelRequestHandler.java  NettyNetClient.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/netty/server/: NettyNetServer.java  NettyServerChannelRequestDelimiterHandler.java  NettyServerChannelRequestHandler.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/protocol/: ProtocolConstant.java  ProtocolMsg.java  protocol.md
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/protocol/codec/: SProtocolDecoder.java  SProtocolEncoder.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/serializer/: HessianSerializer.java  JavaSerializer.java  ProtobufSerializer.java  Serializer.java  SerializerEnum.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/io/server/: DefaultServerServiceInvocation.java  NetServer.java  SRpcServerContainer.java  ServerServiceInvocation.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/model/: ServiceMetadata.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/registry/: Registry.java  RpcBootStarter.java  ServiceURL.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/registry/cache/: ClientServiceDiscoveryCache.java  ServerServiceMetadataCache.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/registry/nacos/: NacosRegistry.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/registry/zookeeper/: ZookeeperRegistry.java
s-rpc-spring-boot-starter/src/main/java/com/gordon/rpc/util/: AtomicPositiveInteger.java  DelimiterUtils.java  LoggerUtils.java  ProxyFactoryUtils.java  ServiceUtils.java  SpiLoaderUtils.java
simple-api/: pom.xml
simple-api/src/main/java/com/gordon/rpc/simple/api/dto/: OrderDTO.java  ProductDTO.java
simple-api/src/main/java/com/gordon/rpc/simple/api/service/: OrderService.java  ProductService.java
simple-client/: pom.xml
simple-client/src/main/java/com/gordon/rpc/simple/client/: ExampleClientApplication.java
simple-client/src/main/java/com/gordon/rpc/simple/client/controller/: OrderController.java  ProductController.java
simple-rpc-api/: pom.xml
simple-rpc-client/: pom.xml
simple-rpc-server/: pom.xml
simple-server/: pom.xml
simple-server/src/main/java/com/gordon/rpc/simple/server/: ExampleServerApplication.java
simple-server/src/main/java/com/gordon/rpc/simple/server/remote/: OrderServiceImpl.java  ProductServiceImpl.java
simple-server/src/main/resources/: application.properties
src/main/java/com/gordon/simpleproject/annotation/: RPCConsumer.java
